<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_sign"
    tools:context=".Login_SignUpActivity">

    <ImageView
        android:id="@+id/logo_IV"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_270sdp"
        android:layout_marginEnd="@dimen/_100sdp"
        android:background="@drawable/path1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/logo_IV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_270sdp"
        android:layout_marginStart="@dimen/_95sdp"
        android:layout_marginTop="-100dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/path2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logo_IV"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/text_FT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_IV">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/lato_black"
            android:text="@string/combine_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintTop_toBottomOf="@id/logo_IV" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_45sdp"
        android:background="@drawable/card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_FT">

        <View
            android:id="@+id/bottom_VW"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/border_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbarSize="@dimen/_2sdp"
            android:scrollbarThumbVertical="@color/primary_color"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_VW">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_IV"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon1"
                    app:layout_constraintEnd_toStartOf="@id/GL1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/GL1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/pose"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/GL1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_BT"
                    android:layout_width="@dimen/_292sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_IV" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup_BT"
                    android:layout_width="@dimen/_292sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/sign_up_button_bg"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/SignUp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_BT" />

                <ImageView
                    android:id="@+id/login_with_IV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/login_with"
                    app:layout_constraintTop_toBottomOf="@id/signup_BT" />

                <ImageView
                    android:id="@+id/fb_BT"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/fb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_with_IV" />

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/google"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_with_IV" />

                <ImageView
                    android:id="@+id/twitter_BT"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/twitter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_with_IV" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/term"
                    app:layout_constraintTop_toBottomOf="@id/fb_BT"
                    android:textColor="@color/term_text"
                    app:layout_constraintStart_toStartOf="@id/fb_BT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/lato_bold"
                    android:textAlignment="center"
                    android:textSize="@dimen/_17ssp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Privacy"
                    app:layout_constraintTop_toBottomOf="@id/twitter_BT"
                    android:textColor="@color/term_text"
                    app:layout_constraintEnd_toEndOf="@id/twitter_BT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/lato_bold"
                    android:textAlignment="center"
                    android:textSize="@dimen/_17ssp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>